# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[options]
DBPath              = /var/lib/pacman
GPGDir              = /etc/pacman.d/gnupg
RootDir             = /
HookDir             = /etc/pacman.d/hooks
LogFile             = /var/log/pacman.log
HoldPkg             = pacman glibc
CacheDir            = /var/cache/pacman/pkg
UseDelta            = 0.7
SigLevel            = Required DatabaseOptional
CleanMethod         = KeepInstalled
Architecture        = auto
LocalFileSigLevel   = Optional

CheckSpace
TotalDownload
VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist
