[options]
DBPath              = /var/lib/pacman/
GPGDir              = /etc/pacman.d/gnupg/
RootDir             = /
HookDir             = /etc/pacman.d/hooks/
LogFile             = /var/log/pacman.log
HoldPkg             = pacman glibc
CacheDir            = /var/cache/pacman/pkg/
UseDelta            = 0.7
SigLevel            = Required DatabaseOptional
CleanMethod         = KeepInstalled
Architecture        = auto
LocalFileSigLevel   = Optional

CheckSpace
TotalDownload
VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist
