fs.file-max                     = 372925
vm.swappiness                   = 10
kernel.kptr_restrict            = 2
kernel.dmesg_restrict           = 1
fs.protected_symlinks           = 1
fs.protected_hardlinks          = 1
kernel.yama.ptrace_scope        = 1
fs.inotify.max_user_watches     = 65536
vm.dirty_writeback_centisecs    = 1500
fs.inotify.max_user_instances   = 1024
