net.core.rmem_max                           = 16777216
net.ipv4.tcp_rmem                           = 4096 1048576 2097152
net.ipv4.tcp_wmem                           = 4096 65536 16777216
net.core.wmem_max                           = 16777216
net.core.somaxconn                          = 1024
net.core.optmem_max                         = 65536
net.ipv4.tcp_rfc1337                        = 1
net.ipv4.udp_rmem_min                       = 8192
net.ipv4.udp_wmem_min                       = 8192
net.core.rmem_default                       = 1048576
net.core.wmem_default                       = 1048576
net.ipv4.tcp_fastopen                       = 1
net.ipv4.tcp_tw_reuse                       = 1
net.core.netdev_budget                      = 50000
net.ipv4.tcp_timestamps                     = 1
net.core.bpf_jit_harden                     = 1
net.ipv4.tcp_syncookies                     = 1
net.ipv4.tcp_low_latency                    = 1
net.ipv4.tcp_fin_timeout                    = 10
net.core.netdev_max_backlog                 = 100000
net.ipv4.tcp_max_tw_buckets                 = 2000000
net.ipv4.conf.all.rp_filter                 = 2
net.core.netdev_budget_usecs                = 5000
net.ipv4.tcp_max_syn_backlog                = 65535
net.ipv4.ip_local_port_range                = 1025 65535
net.ipv4.conf.default.rp_filter             = 2
net.ipv4.conf.all.send_redirects            = 0
net.ipv6.conf.all.accept_redirects          = 0
net.ipv4.conf.all.accept_redirects          = 0
net.ipv4.tcp_slow_start_after_idle          = 0
net.ipv4.icmp_echo_ignore_broadcasts        = 1
net.ipv4.conf.default.send_redirects        = 0
net.ipv4.conf.default.accept_redirects      = 0
net.ipv6.conf.default.accept_redirects      = 0
net.ipv4.icmp_ignore_bogus_error_responses  = 1
